{
  "name": "social-app",
  "private": true,
  "version": "1.0.0",
  "description": "A modern social media application built with React, Vite, and Material-UI",
  "type": "module",
  "author": "Asaf Safarli",
  "license": "MIT",
  "keywords": [
    "react",
    "vite",
    "social-media",
    "material-ui",
    "dark-mode",
    "chat",
    "social-app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/asafsafarli/SocialApp.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}